footer{
    .infopie{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: start;
        font-size: 25px;
        font-family: $font-principal;
        line-height: 50px;
        padding-bottom: 100px;
        height: 300px;
        margin-left: 50px;
        div{
            display: grid;
            .pie{
                color: $color-principal-header;
                text-decoration: none;
            }
            ul{
                list-style-type: none;
                .navpie{
                    text-decoration: none;
                    li{
                        text-decoration: none;
                        color: $color-principal-header;
                    }
                }
            }
        }
        .seguinos{
            div{
                display: flex;
            .face{
                width: 30px;
                height: 30px;  
                transition: .2s;
                margin: 1.25rem;
                &:hover{
                    transform: scale(1.5);
                }
            }
            .insta{
                height: 30px;
                transition: .2s;
                &:hover{
                    transform: scale(1.5);
                }
            }
        }
    }
}
}